int main(int argc, char* argv) {
	Rectangle *rect = Rectangle_create();
	Circle *circle = Circle_create();

	printf(" C oriented-object programming \n");
	printf("------------------------------------------\n");
	printf("- [Coop] Start the expirement \n");
	
	printf("- [Coop] Create rect a rectangle with a size %d x %d\n",
			 Rectangle_getWidth(rect), Rectangle_getHeight(rect));
	printf("- [Coop] Create circle a circle with a radius = %d\n",
			 Circle_getRadius(circle));


	printf("- [Coop] End of the expirement \n");

	Circle_destroy(circle);
	Rectangle_destroy(rect);
}
